<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>最美小芳</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{
				background-color: pink;
			}
			.girl{
			width: 250px;
			height: 300px;
			position: absolute;
			left: 0;right: 0;bottom: 0;top: 0;
			margin: auto;
			transform-style: preserve-3d;
			
			animation: play 25s infinite linear;
			}
			p{position: absolute;
			width: 240px;height: 300px;
			    border-radius: 20px;
				overflow: hidden;
				border: 10px solid rgba(255,255,255,0.5);
			}
			h1{font-family: "楷体"; width: 24px;position:absolute;right: 100px;top: 40px; font-size: 30px;color: red;font-weight: 900;}
			h2{font-family: "楷体"; width: 24px; position:absolute; left: 100px;top: 40px; font-size: 30px;color: red;font-weight: 900;}
			img{width: 100%;}
			.top1{
				background-color: #559911;
				transform: rotateY(60deg) translateZ(300px);
			}
			.top2{
				background-color: #349;
				transform: rotateY(60deg) translateZ(-300px);
			}
			.top3{
				background-color: #643;
				transform: rotateY(120deg) translateZ(300px);
			}
			.top4{
				background-color: #0ff;
				transform: rotateY(120deg) translateZ(-300px);
			}
			.top5{
				background-color: #111;
				transform:  translateZ(-300px);
			}
			.top6{
				background-color: greenyellow;
				transform:  translateZ(300px);
			}
			 @keyframes play{
				0%{transform: rotateX(0) rotateY(36deg);}
				20%{transform: rotateX(30deg) rotateY(360deg);}
				40%{transform: rotateX(-30deg) rotateY(720deg);}
				60%{transform: rotateX(0deg) rotateY(1080deg);}
				80%{transform: rotateX(30deg) rotateY(1440deg);}
				100%{transform: rotateX(-30deg) rotateY(1800deg);}
			}
			audio{
				float: left;
				margin-left: 40%;
			}
		</style>
	</head>
	<body>
		<div class="girl">
			<p class="top1"><img src="img/girl1.jpg" alt=""></p>
			<p class="top2"><img src="img/girl2.jpg" alt=""></p>
			<p class="top3"><img src="img/girl3.jpg" alt=""></p>
			<p class="top4"><img src="img/girl4.jpg" alt=""></p>
			<p class="top5"><img src="img/girl5.jpg" alt=""></p>
			<p class="top6"><img src="img/girl6.jpg" alt=""></p>
		
		</div>
		<h1>所有的努力都不会白费 加油！</h1>
		<h2>成功的路上每个人都是孤独的</h2>
		<audio src="mav/CloserToMe.mp3" controls="controls"></audio>
	</body>
</html>

